<!DOCTYPE html>
<title>Upload File</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="../static/css/style.css">
<style>
body {padding: 16px; font-family: sans-serif; font-size: 14px; color: #444;background-color: #e1eef6}
input {font-size: 14px; padding: 8px 12px; outline: none; border: 1px solid #ddd;width: 200px}
input:focus {box-shadow: 0 1px 2px rgba(0,0,0,.15)}
p {padding: 12px}
button {background: #28d; padding: 9px 14px; margin-left: 4px; border: none; outline: none;
        color: #fff; font-size: 14px; border-radius: 4px; cursor: pointer;}
button:hover {box-shadow: 0 1px 2px rgba(0,0,0,.15); opacity: 0.9;}
button:active {background: #29f;}
button[disabled] {opacity: 0.4; cursor: default}

.a-upload{
                position:relative;
                top:20px;
                padding: 8px 1px;
                /*height: 34px;*/
                /*line-height: 28px;*/

                /*cursor: pointer;*/
                /*color: #fff;*/
                /*background-color: #286090;*/
                /*border-color: #204d74;*/
                /*border-radius: 4px;*/
                overflow: hidden;
                display: inline-block;
                *display: inline;
                *zoom: 1;
                background-color: #e1eef6;
            }
            .a-upload input{
                position: absolute;
                font-size: 100px;
                right: 0;
                top: 0;
                opacity: 0;
                filter: alpha(opacity=0);
                cursor: pointer
            }
            .a-upload:hover{
                /*color: #FFFFFF;*/
                /*background: #337ab7;*/
                /*border-color: #204d74;*/
                /*text-decoration: none;*/
            }
</style>
<body style="text-align:center;">
<div  style="margin:0px auto">
  <img src="../static/wenzi.png">
  <br>
  <br>
  <br>
<form method="POST" enctype="multipart/form-data" id="filefrom">
    <label>File  In </label>
    <input id="showname2" type="text" size="40" placeholder="Path"  value="">
    <div id="upload2" class="a-upload"><button>File</button><input type="file" name="file_in"></div>
    <br>
    <label>File  Re </label>
    <input id="showname" type="text" size="40" placeholder="Path"  value="">
    <div id="upload" class="a-upload"><button>File</button><input type="file" name="file_re"></div>
    <button type="submit" id="uploadBtn" >Submit</button>
     <!--<a class="file"> <input type="file" name="file" >file</a>-->
</form>
<p id="message"></p>
    <p id="load" hidden>
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 50 50;" xml:space="preserve">
    <rect x="0" y="0" width="4" height="7" fill="#333">
      <animateTransform  attributeType="xml"
        attributeName="transform" type="scale"
        values="1,1; 1,3; 1,1"
        begin="0s" dur="0.6s" repeatCount="indefinite" />
    </rect>

    <rect x="10" y="0" width="4" height="7" fill="#333">
      <animateTransform  attributeType="xml"
        attributeName="transform" type="scale"
        values="1,1; 1,3; 1,1"
        begin="0.2s" dur="0.6s" repeatCount="indefinite" />
    </rect>
    <rect x="20" y="0" width="4" height="7" fill="#333">
      <animateTransform  attributeType="xml"
        attributeName="transform" type="scale"
        values="1,1; 1,3; 1,1"
        begin="0.4s" dur="0.6s" repeatCount="indefinite" />
    </rect>
  </svg>
    </p>
{% if file_url_in %}
<h4>Inp </h4><audio src="{{ file_url_in }}" controls></audio>
{% endif %}
{% if file_url_re %}
<br> <h4>Ref </h4><audio src="{{ file_url_re }}" controls></audio>
{% endif %}
{% if file_url_out %}
<br> <h4>Out </h4><audio src="{{ file_url_out }}" autoplay controls></audio>
{% endif %}
</div>
</body>
<script>
    $(function() {
　　//显示隐藏的文件名并上传状态切换
				　　
				　　$('#uploadBtn').hide();
				    $("#upload2").on("change","input[type='file']", function () {
				        var filePath = $(this).val();
				        　if(filePath.indexOf("wav") != -1) {
                             var filePath = $(this).val();
                             var arr = filePath.split('\\');
                             var fileName = arr[arr.length - 1];
                             $("#showname2").val("已选择：" + fileName);
                         }
                          else {
						　　　　$('#message').html("输入文件不是wav的格式");
                                $('#message').css("color","#DE6449");
						　　　　return false
					　　};
                    });
				　　$("#upload").on("change", "input[type='file']", function() {
					　　var filePath = $(this).val();
					　　//如果仅上传图片  if(filePath.indexOf("jpg") != -1 || filePath.indexOf("png") != -1) {
					　　if(filePath.indexOf("wav") != -1) {
						　　　　
						　　　　var arr = filePath.split('\\');
						　　　　var fileName = arr[arr.length - 1];
						　　　　
						　　　　$('#uploadBtn').show();

						　　　　$("#showname").val("已选择：" + fileName);
						　　　　
					　　} else {
						　　　　$('#message').html("输入文件不是wav的格式");
                                $('#message').css("color","#DE6449");
						　　　　return false
					　　};
					$("#uploadBtn").click(function () {
                        $('#message').html("Synthesizing...");
                        $('#message').css("color","#28d");
                        $("#uploadBtn").attr('disabled',true);
                        $('#load').show();
                        $('#filefrom').submit()
                    })
				});

});
</script>
</html>